<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ListPokemonActivity"
    android:background="@color/white2">


    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="@font/montserrat_light"
        android:hint="@string/search"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/black2"
        android:textColorHint="@color/black2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/deleteText"
        android:layout_width="82dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/delete_text"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_close_fill1_wght100_grad_25_opsz24"
        app:tint="@color/black2" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/red_pokedex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.MyApp.Card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">

            <TextView

                android:id="@+id/titleSaved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_light"
                android:text="@string/select_or_nsearch_a_pok_mon"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.013"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/reloadList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/reload_icon"
                app:layout_constraintBottom_toBottomOf="@+id/titleSaved"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_restart_alt_fill1_wght100_grad_25_opsz40"
                app:tint="@color/white2" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:overScrollMode="ifContentScrolls"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleSaved"
                app:tabIndicatorAnimationMode="elastic"
                app:tabMode="scrollable">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItem7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItem8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kanto" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItem9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/johto" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItem10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hoenn" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItem11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sinnoh" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItem12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unova" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItem13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kalos" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItem14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alola" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItem15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/galar" />
            </com.google.android.material.tabs.TabLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/saved_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="insideInset"

        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Card"
        tools:listitem="@layout/pokemon_list_item">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/openSavedAcitivy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/red_pokedex"
        android:clickable="true"
        android:foregroundTint="@color/white2"
        android:foregroundTintMode="add"
        android:tint="@color/white"
        app:backgroundTint="w"
        app:layout_constraintBottom_toTopOf="@+id/edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Card"
        app:layout_constraintVertical_bias="0.97"
        app:rippleColor="@color/white"
        app:srcCompat="@android:drawable/stat_sys_download" />


</androidx.constraintlayout.widget.ConstraintLayout>